# TravelGig-BookingMicroservice

./: README.md  pom.xml
src/main/java/com/synex/: TravelGigBookingMicroServiceApplication.java
src/main/java/com/synex/config/: AppConfig.java
src/main/java/com/synex/controller/: BookingController.java  GuestController.java  ReviewController.java
src/main/java/com/synex/domain/: Booking.java  Guest.java  Review.java
src/main/java/com/synex/repository/: BookingRepository.java  GuestRepository.java  ReviewRepository.java
src/main/java/com/synex/service/: BookingService.java  BookingServiceImpl.java  GuestService.java  GuestServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/test/java/com/synex/: TravelGigBookingMicroServiceApplicationTests.java
